{
  "name": "spass/mit/daten",
  "version": "0.0.3",
  "description": "Dieses Repository enthält den Code für spassmitdaten.de",
  "main": "read-public-google-spreadsheet.js",
  "dependencies": {
    "csv-parse": "^4.8.3",
    "electron": "^7.1.5",
    "md5": "^2.2.1",
    "node-server-screenshot": "^0.2.1",
    "sharp": "^0.21.3",
    "yaml": "^1.9.2"
  },
  "scripts": {
    "generate": "node read-public-google-spreadsheet.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsrocket/spassmitdaten.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomsrocket/spassmitdaten/issues"
  },
  "homepage": "https://github.com/tomsrocket/spassmitdaten#readme"
}
